clc; 
clear ; 
closeall;

x = getresult("RCWA",'x');
write('x.txt',num2str(x),"overwrite");

y = getresult("RCWA",'y');
write('y.txt',num2str(y),"overwrite");

z = getresult("RCWA",'z');
write('z.txt',num2str(z),"overwrite");

 

index = getresult("RCWA" ,  "index");
IzPos = index.z;
write("LayerPos.txt",  num2str(IzPos),"overwrite");


Iz =  pinch(  index.index_z ) ;
#for(i = 1:size(Iz,3) ){
    #s = "IndexZ" + num2str(i) + ".txt";
    #d =  pinch( Iz(:,:,i) );
    #write(s,  num2str(d),"overwrite");
#}

for(i = 1:size(Iz,3) ){
    s = "Index_real_Z" + num2str(i) + ".txt";
    d = real( pinch( Iz(:,:,i) ) ) ;
    write(s,  num2str(d),"overwrite");
    
        s = "Index_Imag_Z" + num2str(i) + ".txt";
        d =imag( ( pinch( Iz(:,:,i) ) ) ) ;
        write(s,  num2str(d),"overwrite");
}


lambda = index.lambda;
write('lambda.txt',num2str(lambda),"overwrite");

theta = getnamed("RCWA" , "angle theta");
write('theta.txt',num2str(theta),"overwrite");

phi = getnamed("RCWA" , "angle phi");
write('phi.txt',num2str(phi),"overwrite");

ku = getnamed("RCWA" , "max number ku");
write('ku.txt',num2str(ku),"overwrite");

kv = getnamed("RCWA" , "max number kv");
write('kv.txt',num2str(kv),"overwrite");