

clc ;
clear ; 

theta =  45  ;
phi = 45 ;
wave = 1.55e-6 ; 
ku = 5 ;
kv = 1 ;
cellsx = 64 ; 
cellsy = cellsx ; 



#knectors = 128 ;


switchtolayout ; 
setnamed('RCWA' ,'angle theta' , theta) ; 
setnamed('RCWA' ,'angle phi' , phi) ; 
setnamed('RCWA' ,'wavelength center' , wave) ; 
setnamed('RCWA' ,'max number ku' , ku) ; 
setnamed('RCWA' ,'max number kv' , kv) ; 
setnamed('RCWA' ,'mesh cells x' , cellsx) ; 
setnamed('RCWA' ,'mesh cells y' , cellsy) ; 
#setnamed('RCWA' ,'max number k vectors' , knectors) ; 
 

run ; 

Total_energy = getresult( 'RCWA' , 'total_energy') ; 
Rp = Total_energy.Rp ; 
Tp = Total_energy.Tp ; 

Rs = Total_energy.Rs ; 
Ts = Total_energy.Ts ; 

index = getresult( 'RCWA' , 'index') ; 
index = pinch(  index.index_z )  ; 

 
x = getresult( 'RCWA' , 'x') ;
y = getresult( 'RCWA' , 'y') ;
Z = getresult( 'RCWA' , 'z') ;

?"Rp+Tp="+num2str(Rp) + " + " + num2str(Tp) + ' = ' + num2str( Rp + Tp ) ;
?"Rs+Ts="+num2str(Rs) + " + " + num2str(Ts) + ' = ' + num2str( Rs + Ts ) ;



grating_orders = getresult('RCWA' ,'grating_orders') ; 

matlabsave( 'DATA' ) ; 


x = getresult("RCWA",'x');
write('x.txt',num2str(x),"overwrite");

y = getresult("RCWA",'y');
write('y.txt',num2str(y),"overwrite");

z = getresult("RCWA",'z');
write('z.txt',num2str(z),"overwrite");



index = getresult("RCWA" ,  "index");
IzPos = index.z;
write("LayerPos.txt",  num2str(IzPos),"overwrite");


Iz =  pinch(  index.index_z ) ;
#for(i = 1:size(Iz,3) ){
#s = "IndexZ" + num2str(i) + ".txt";
#d =  pinch( Iz(:,:,i) );
#write(s,  num2str(d),"overwrite");
#}

for(i = 1:size(Iz,3) ){
    s = "Index_real_z" + num2str(i) + ".txt";
    d = real( pinch( Iz(:,:,i) ) ) ;
    write(s,  num2str(d),"overwrite");
    
    s = "Index_Imag_z" + num2str(i) + ".txt";
    d =imag( ( pinch( Iz(:,:,i) ) ) ) ;
    write(s,  num2str(d),"overwrite");
}


lambda = index.lambda;
write('lambda.txt',num2str(lambda),"overwrite");

theta = getnamed("RCWA" , "angle theta");
write('theta.txt',num2str(theta),"overwrite");

phi = getnamed("RCWA" , "angle phi");
write('phi.txt',num2str(phi),"overwrite");

ku = getnamed("RCWA" , "max number ku");
write('ku.txt',num2str(ku),"overwrite");

kv = getnamed("RCWA" , "max number kv");
write('kv.txt',num2str(kv),"overwrite");