

clc ;
clear ;

theta =  45  ;
phi = 45 ;
#wave = 0.4e-6 ;
#waveSpan = 0;
fpoint =128;
ku = 4 ;
kv = 4 ;
cellsx = 64 ;
cellsy = cellsx ;
setnamed("RCWA" , "frequency points",fpoint);



#knectors = 128 ;


switchtolayout ;
setnamed('RCWA' ,'angle theta' , theta) ;
setnamed('RCWA' ,'angle phi' , phi) ;
#setnamed('RCWA' ,'wavelength center' , wave) ;
#setnamed('RCWA' ,'wavelength span' , waveSpan) ;
setnamed('RCWA' ,'max number ku' , ku) ;
setnamed('RCWA' ,'max number kv' , kv) ;
setnamed('RCWA' ,'mesh cells x' , cellsx) ;
setnamed('RCWA' ,'mesh cells y' , cellsy) ;
#setnamed('RCWA' ,'max number k vectors' , knectors) ;


run ;

Total_energy = getresult( 'RCWA' , 'total_energy') ;
Rp = Total_energy.Rp ;
Tp = Total_energy.Tp ;

Rs = Total_energy.Rs ;
Ts = Total_energy.Ts ;

index = getresult( 'RCWA' , 'index') ;
index = pinch(  index.index_z )  ;


x = getresult( 'RCWA' , 'x') ;
y = getresult( 'RCWA' , 'y') ;
Z = getresult( 'RCWA' , 'z') ;

#for( i=1:fpoint){
#?"Rp+Tp="+num2str(Rp(i)) + " + " + num2str(Tp(i)) + ' = ' + num2str( Rp(i) + Tp(i) ) ;
#?"Rs+Ts="+num2str(Rs(i)) + " + " + num2str(Ts(i)) + ' = ' + num2str( Rs(i) + Ts(i) ) ;
#}
#print(Rs);
?Rs;

plot(1:fpoint,Rs);holdon;
plot(1:fpoint,Rp);holdon;
plot(1:fpoint,Ts);holdon;
plot(1:fpoint,Tp);holdon;


#grating_orders = getresult('RCWA' ,'grating_orders') ;

#matlabsave( 'DATA' ) ;
RT = [Rs , Rp , Ts , Tp];

x = getresult("RCWA",'x');
write('x.txt',num2str(x),"overwrite");

y = getresult("RCWA",'y');
write('y.txt',num2str(y),"overwrite");

z = getresult("RCWA",'z');
write('z.txt',num2str(z),"overwrite");



index = getresult("RCWA" ,  "index");
IzPos = index.z;
write("LayerPos.txt",  num2str(IzPos),"overwrite");


Iz =   (  index.index_z ) ;
#Iz = Iz(:,:,:,2);
#for(i = 1:size(Iz,3) ){
#s = "IndexZ" + num2str(i) + ".txt";
#d =  pinch( Iz(:,:,i) );
#write(s,  num2str(d),"overwrite");
#}
for( j = 1:size(Iz,4) ){
    for(i = 1:size(Iz,3) ){
        
        s = "Index_real_z_" + num2str(i) + "_" + num2str(j) + ".txt";
        d = real( pinch( Iz(:,:,i,j) ) ) ;
        write(s,  num2str(d),"overwrite");
        
        s = "Index_imag_z_" + num2str(i) + "_" + num2str(j) + ".txt";
        d = imag( pinch( Iz(:,:,i,j) ) ) ;
        write(s,  num2str(d),"overwrite");
    }
}

lambda = index.lambda;
write('lambda.txt',num2str(lambda),"overwrite");

theta = getnamed("RCWA" , "angle theta");
write('theta.txt',num2str(theta),"overwrite");

phi = getnamed("RCWA" , "angle phi");
write('phi.txt',num2str(phi),"overwrite");

ku = getnamed("RCWA" , "max number ku");
write('ku.txt',num2str(ku),"overwrite");

kv = getnamed("RCWA" , "max number kv");
write('kv.txt',num2str(kv),"overwrite");

substrate = getresult("RCWA","substrate");
n_upper =real( substrate.n_upper );
n_lower =real( substrate.n_lower);

write('n_upper.txt',num2str(n_upper),"overwrite");
write('n_lower.txt',num2str(n_lower),"overwrite");